# final-project-se

./: .gitignore  Dockerfile  README.md  scritps.sh
backend/: Jenkinsfile  build.gradle
backend/src/main/java/com/phonebook/: BackendPhonebookApp.java
backend/src/main/java/com/phonebook/controller/: UserController.java
backend/src/main/java/com/phonebook/entity/: UserEntity.java
backend/src/main/java/com/phonebook/model/: UserReq.java  UserResp.java
backend/src/main/java/com/phonebook/repo/: UserRepo.java
backend/src/main/java/com/phonebook/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/phonebook/service/: UserServiceTest.java
database/: Dockerfile
frontend/: Dockerfile  Jenkinsfile  build.gradle
frontend/src/main/java/com/phonebook/: FrontendPhonebookApp.java
frontend/src/main/java/com/phonebook/client/: PhonebookClient.java
frontend/src/main/java/com/phonebook/controller/: StatusController.java  UsersController.java
frontend/src/main/java/com/phonebook/dto/: UserDto.java  UserReq.java  UserResp.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/templates/: error.html  operation.html  user.html
k8s/backend/: config.yaml  deployment.yaml  service.yaml
k8s/frontend/: config.yaml  deployment.yaml  namespace.yaml  service.yaml
